<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %} {% endblock %} - FlaskApp</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Orbitron&family=Teko:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        .hed{
           height: 100px; 
           background-color: #000000;
           margin-top: -21px;  
           margin-left: -8px;    
           margin-right: -8px ;  
           text-align: center;   

        }
        
        .search-bar {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: #f5f5f5;
            padding: 10px;
        }
        
        .search-bar input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        .right{
            
            margin-left: 80%;
            padding-left: 10px;
        }
        .right a{
            
            padding: 10px;
            text-decoration: none;
            background-color: #24d75a;
            border-radius: 50px;
            color: #000000;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            transition: background-color 0.3s ease-in-out;
            

        }

        .right a:hover{
            
            background-color: #f54e06;
        }
        
        
        nav{
            background-color: #000000;
            text-align: center;
            margin-left: -8px;    
            margin-right: -8px ;  
            
        }
        
        
        nav a {
            color: #24d75a;
            padding: 20px;
            font-size: 20px;
            display: inline-block; 
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
            transition: color 0.3s ease-in-out;
        }
        
        nav a:hover {
            color: #f54e06;
        }
        
        


        body{
            background-color: #1d1b1b;
            color: #ffffff;
            
        }
        
        .hed img{
            margin-top: 15px;
        }

        .alert {
           padding: 20px;
           margin-top: 0px;
           margin-bottom: 5px;
           border-radius: 50px;
           font-size: 25px;
           color: #970020;
           background-color: #f8eb99cf;
           text-align: center;
        }

        .s1{
            height: 100vh; 
            width: 100%;
            background-color: #490437;
            background-color: #6f0152;
            border-radius: 50px;
            
            
        }
        
        .s1 h1{
            font-family: 'Teko', sans-serif;
            letter-spacing: 2px;
        }

        .s1 img{
            float:right;
            width: 350px;
            height: 520px;
            padding: 20px;
            border-radius: 50px;
            margin-top: 100px;
        }



        .cen{
            margin-left: 20px;
            padding-bottom: 20px;
            padding-top: 10px;
            font-size: 25px;
        }


        .blg{
            margin-left: 35%;
            background-color:azure;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
            width: 500px;
            font-family: 'Orbitron', sans-serif;
            font-size: 30px;
            border-radius: 50px;
            transition: background-color 0.8s ease-in-out;
            
        }

        .blg a{
            text-decoration: none;
            color: #000000;
            transition: color 0.3s ease-in-out;

        }

        .blg a:hover{
            color:#ffffff;
            
        }

        .blg:hover{
            background-color: #f54e06;
           
        }

        .right2{
            margin-top: -170px;
            margin-left: 85%;
            display: flex;
            flex-direction: row;
            gap: 15px;
        }
        
        .right2 button{
            
            background-color: #24d75a;
            border-radius: 50px;
            color: #000000;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            font-size: 18px;
            transition: background-color 0.3s ease-in-out;
            border: none;
            padding: 10px;

        }

        .right2 button:hover{
            background-color: #f54e06;
            
        }

        .del:hover{
            background-color: #ff0000;
        }

        .fr{
            margin-left: 20%;
        }

        .fr fieldset{
            display: inline;
            border-radius: 50px;
            color: #000000;
            border: none;
            background-color:#ffffff;
            padding: 50px;
            width: 45vw;
            padding-left: 100px;
        }

        .fr ::placeholder{
            background-color: #000000;
            border: none;
            padding: 10px;
        }
        
        .fr input{
            background-color:#000000;
            border-radius: 50px;
            border: none;
            padding: 20px;
            font-size: 20px;
            width: 35vw;
            color: #f54e06;

        }
        

        .fr label{
            padding-bottom: 30px;
            padding-top: 30px;
        }

        .fr textarea{
            
            background-color:#000000;
            border-radius: 50px;
            border: none;
            padding: 20px;
            font-size: 20px;
            width: 35vw;
            color: #f54e06;
        }






    </style>
</head>
<body>
    <header class="hed">
        <a href="{{ url_for('index')}}">
        <img src="https://res.cloudinary.com/dgnsxz9xp/image/upload/v1703596310/mypics/fe2oh4l0uonr8w7qa8ry.png" 
        height="75px" width="200px"> </a>

        <div class="right">
            <a href="#ser" class="search-toggle"><i class="fas fa-search"></i></a>
            <a href="#log">Log In</a>
            <a href="#sig">Sign Up</a>
          </div>
      

    </header>
     
     <nav>
        <a href="{{ url_for('index')}}">Intro</a>
        <a href="{{ url_for('blogs')}}">Blogs</a>
        <a href="{{ url_for('create')}}">Create</a>
     </nav>
    <br>
    <div class="search-bar">
        <input type="text" placeholder="Search...">
    </div>



    {% for message in get_flashed_messages() %}
    <div class="alert">{{ message }}</div>
    {% endfor %}

    <div class="s1">
        {% block content %} {% endblock %}   
    </div>
    
    <script>
        // Toggle search bar visibility on search icon click
        document.addEventListener('DOMContentLoaded', function () {
            const searchToggle = document.querySelector('.search-toggle');
            const searchBar = document.querySelector('.search-bar');
    
            searchToggle.addEventListener('click', function () {
                searchBar.classList.toggle('show');
            });
        });
    </script>
</body>
</html>