<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %} {% endblock %}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Orbitron&family=Teko:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        .hed{
           height: 100px; 
           background-color: #000000;
           margin-top: -21px;  
           margin-left: -8px;    
           margin-right: -8px ;  
           text-align: center;   

        }
        
 
        .right{
            
            margin-left: 80%;
            padding-left: 10px;
        }
        .right a{
            
            padding: 10px;
            text-decoration: none;
            background-color: #24d75a;
            border-radius: 50px;
            color: #000000;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            transition: background-color 0.3s ease-in-out;
            

        }

        .right a:hover{
            
            background-color: #f54e06;
        }
        
        
        nav{
            background-color: #000000;
            text-align: center;
            margin-left: -8px;    
            margin-right: -8px ;  
            
        }
        
        
        nav a {
            color: #24d75a;
            padding: 20px;
            font-size: 20px;
            display: inline-block; 
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
            transition: color 0.3s ease-in-out;
        }
        
        nav a:hover {
            color: #f54e06;
        }
        
        


        body{
            background-color: #1d1b1b;
            color: #ffffff;
            
        }
        
        .hed .img1{
            margin-top: 15px;
        }

        .hed .img2{

            height: 135px;
            width: 155px;
            margin-top: -12vh;
            margin-left: -85vw;

        }

        .alert {
           padding: 20px;
           margin-top: 0px;
           margin-bottom: 5px;
           border-radius: 50px;
           font-size: 25px;
           color: #970020;
           background-color: #f8eb99cf;
           text-align: center;
        }

        .s1{
            min-height: 100vh; 
            width: 100%;
            background-color: #490437;
            background-color: #6f0152;
            border-radius: 50px;
            
            
        }
        
        .s1 h1{
            font-family: 'Teko', sans-serif;
            letter-spacing: 2px;
        }

        .s1 img{
            float:right;
            width: 350px;
            height: 520px;
            padding: 20px;
            border-radius: 50px;
            margin-top: 100px;
        }



        .cen{
            margin-left: 20px;
            padding-bottom: 20px;
            padding-top: 10px;
            font-size: 25px;
        }


        .blg{
            margin-left: 35%;
            background-color:azure;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
            width: 500px;
            font-family: 'Orbitron', sans-serif;
            font-size: 30px;
            border-radius: 50px;
            transition: background-color 0.8s ease-in-out;
            
        }

        .blg a{
            text-decoration: none;
            color: #000000;
            transition: color 0.3s ease-in-out;

        }

        .blg a:hover{
            color:#ffffff;
            
        }

        .blg:hover{
            background-color: #f54e06;
           
        }

        .right2{
            margin-top: 100px;
            margin-left: 85%;
            display: flex;
            flex-direction: row;
            gap: 15px;
            position: static;
        }
        
        .right2 button{
            
            background-color: #24d75a;
            border-radius: 50px;
            color: #000000;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            font-size: 18px;
            transition: background-color 0.3s ease-in-out;
            border: none;
            padding: 10px;

        }

        .right2 button:hover{
            background-color: #f54e06;
            
        }

        .del:hover{
            background-color: #ff0000;
        }

        .fr{
            margin-left: 20%;
        }

        .fr fieldset{
            display: inline;
            position: relative;
            border-radius: 50px;
            color: #000000;
            border: none;
            background-color:#ffffff;
            padding: 50px;
            width: 45vw;
            height: fit-content;
            padding-left: 100px;
            
        }

        .fr ::placeholder{
            background-color: #000000;
            border: none;
            padding: 10px;
        }
        
        .fr .inp{
            background-color:#000000;
            border-radius: 50px;
            border: none;
            padding: 20px;
            font-size: 20px;
            width: 35vw;
            color: #f54e06;

        }
        

        .lab{
            padding-bottom: 20%;
            padding-top: 20%;
            
            padding-right: 100px;
        }

        .fr textarea{
            
            background-color:#000000;
            border-radius: 50px;
            border: none;
            padding: 20px;
            font-size: 20px;
            width: 35vw;
            color: #f54e06;
        }

        .add{

            background-color: #24d75a;
            border-radius: 50px;
            color: #000000;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            font-size: 18px;
            transition: background-color 0.3s ease-in-out;
            border: none;
            padding: 10px;
            width: 40%;
            margin-left: 10px;
            
        }

        .add:hover{
            background-color: #f54e06;

        }
        .addrow {
            
            display: flex;
            flex-direction: row;

        }
      


        footer {
            background-color:#000000;
            color: #fff;
            margin-left: -8px;
            margin-right: -8px;
            margin-bottom: -20px;
            margin-top: 10px;
            text-align: center;
            padding: 20px;
        }

        .social-icons {
            font-size: 24px;
        }

        .icon-link {
            color:#24d75a;
            margin: 0 10px;
            text-decoration: none;
        }

        .icon-link:hover{
            color:#f54e06;
        }

        .footer-details {
            margin-top: 20px;
        }

        .footer-details p {
            margin: 0;
            font-size: 14px;
        }




    </style>
</head>
<body>
    <header class="hed">
        <a href="{{ url_for('index')}}">
        <img  class="img1" src="https://res.cloudinary.com/dgnsxz9xp/image/upload/v1703596310/mypics/fe2oh4l0uonr8w7qa8ry.png" 
        height="75px" width="200px"> </a>

        <div class="right">
            <a href="#ser" class="search-toggle"><i class="fas fa-search"></i></a>
            <a href="#log">Log In</a>
            <a href="#sig">Sign Up</a>
          </div>

        <img class="img2" src="https://res.cloudinary.com/dgnsxz9xp/image/upload/v1703679383/mypics/green_brain.png" >
      

    </header>
     
     <nav>
        <a href="{{ url_for('index')}}">Intro</a>
        <a href="{{ url_for('blogs')}}">Blogs</a>
        <a href="{{ url_for('create')}}">Create</a>
     </nav>
    <br>
    



    {% for message in get_flashed_messages() %}
    <div class="alert">{{ message }}</div>
    {% endfor %}

    <div class="s1">
        {% block content %} {% endblock %}   
    </div>

    <footer>
            <div class="social-icons">
                <a href="#" target="_blank" class="icon-link">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="#" target="_blank" class="icon-link">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="#" target="_blank" class="icon-link">
                    <i class="fab fa-twitter"></i>
                </a>

                <a href="#" target="_blank" class="icon-link">
                    <i class="fa-brands fa-pinterest"></i>
                </a>

            </div>
        
            <div class="footer-details">
                <p>&copy; 2023 Singularity Chronicle | Privacy Policy | Terms of Service</p>
            </div>

    </footer>
    
    
</body>
</html>